= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label 'Имя'
    = f.text_field :name
  .field
    = f.label 'Фамилия'
    = f.text_field :surname
  .field
    = f.label 'Группа'
    = f.number_field :group
  .field
    = f.label 'Дата рождения'
    = f.date_select :birth_date, start_year: Date.current.year, end_year: 1960
  .field
    = f.label 'Email'
    = f.text_field :email
  .actions = f.submit 'Вперед'
